spring.application.name=spring-cloud-config-server
server.port=8888
#spring.profiles=default

spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.git.uri=file:///E:/Development/git/spring-microservice-app/git-localconfig-repo
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.git.username=akashk1024
spring.cloud.config.server.git.password=Akash@Git1